apiVersion: v2
appVersion: 9.4.3
name: grafana
version: 6.52.4
description: A Helm chart for grafana
dependencies:
- name: grafana
  version: 6.52.4
  repository: https://grafana.github.io/helm-charts
