apiVersion: v2
appVersion: v2.6.0-rc6
name: argo-cd
version: 5.19.3
description: A Helm chart for Argo CD
dependencies:
- name: argo-cd
  version: 5.19.3
  repository: https://argoproj.github.io/argo-helm
